{
  "name": "lighthouse-audit",
  "description": "Runs Lighthouse against a production build, takes the median of several mobile runs (single runs are noisy), and turns the result into an actionable punch list (category scores, Core Web Vitals, the exact failing audits and the LCP phase breakdown), with before/after support.",
  "author": {
    "name": "Matthew Kay",
    "url": "https://github.com/MattKay02"
  },
  "homepage": "https://github.com/MattKay02/skills/tree/main/lighthouse-audit",
  "repository": "https://github.com/MattKay02/skills",
  "license": "MIT",
  "keywords": [
    "web-perf",
    "claude-code",
    "lighthouse",
    "chrome"
  ]
}
